  0%|                                                                                                                             | 0/7 [00:00<?, ?it/s]Training a doc2vec model with vectors of size v = 100...
Inferring vectors for all data and making df...
Saving model and csv...
Doc2Vec model with v = 100 had a log prob of -6233.5527 on the validation set


 14%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c                                                                                                   | 1/7 [04:23<26:22, 263.73s/it]Training a doc2vec model with vectors of size v = 150...
Inferring vectors for all data and making df...
Saving model and csv...
Doc2Vec model with v = 150 had a log prob of -5979.0806 on the validation set


 29%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258f                                                                                  | 2/7 [09:24<23:46, 285.33s/it]Training a doc2vec model with vectors of size v = 200...
Inferring vectors for all data and making df...
Saving model and csv...
Doc2Vec model with v = 200 had a log prob of -5908.5083 on the validation set


 43%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258b                                                                  | 3/7 [14:27<19:33, 293.43s/it]Training a doc2vec model with vectors of size v = 300...
Inferring vectors for all data and making df...
Saving model and csv...
Doc2Vec model with v = 300 had a log prob of -5756.02 on the validation set


 57%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258e                                                 | 4/7 [20:13<15:42, 314.29s/it]Training a doc2vec model with vectors of size v = 500...
Inferring vectors for all data and making df...
Saving model and csv...
Doc2Vec model with v = 500 had a log prob of -5896.786 on the validation set


 71%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258a                                 | 5/7 [27:43<12:06, 363.37s/it]Training a doc2vec model with vectors of size v = 750...
Inferring vectors for all data and making df...
Saving model and csv...
Doc2Vec model with v = 750 had a log prob of -5886.6724 on the validation set


 86%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258d                | 6/7 [37:28<07:18, 438.54s/it]Training a doc2vec model with vectors of size v = 1000...
Inferring vectors for all data and making df...
Saving model and csv...
Doc2Vec model with v = 1000 had a log prob of -5961.256 on the validation set

